# BabbelWebAutomation

./: .gitignore  README.md  pom.xml  start.sh  testng.xml
config/: web_config.properties
src/main/java/com/babbel/qa/base/: ScreenshotListener.java  TestBase.java
src/main/java/com/babbel/qa/features/: HomePage.feature  RegisterNewUser.feature  RegisterUserWithGoogleOrFB.feature
src/main/java/com/babbel/qa/pages/: HomePage.java  LoginPage.java  RegisterNewUserPage.java
src/main/java/com/babbel/qa/stepdefinition/: HomePageStepDefinition.java  RegisterNewUserStepDefinition.java  RegisterUserWithGoogleOrFB.java
src/main/java/com/babbel/qa/util/: PropertyReader.java  TestUtil.java
src/main/resources/: logback.xml
src/test/java/com/babbel/qa/test/: TestBabbelApplication.java
